{
    "name": "enverido/reseller-blesta",
    "description": "Official Blesta module to resell Enverido accounts",
    "license": "MIT",
    "type": "blesta-module",
    "licence": "MIT",
    "require": {
        "enverido/php": "~1.0"
    },
    "require-dev": {
        "psy/psysh": "@stable"
    }
}
